@font-face {
  font-family: 'proxima-regular';
  src: url("../fonts/proximanova-reg.woff") format("woff"), url("../fonts/proximanova-reg.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proxima-ex';
  src: url("../fonts/ProximaNova-Extrabld.eot");
  src: url("../fonts/ProximaNova-Extrabld.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova-Extrabld.ttf") format("truetype"), url("../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSerif-Caption';
  src: url("../fonts/PTSerif-Caption.eot");
  src: url("../fonts/PTSerif-Caption.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSerif-Caption.woff") format("woff"), url("../fonts/PTSerif-Caption.ttf") format("truetype"), url("../fonts/PTSerif-Caption.svg#PTSerif-Caption") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "proxima-regular";
  color: #343434;
}
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: normal;
}

h2 {
  font-size: 24px;
  font-family: "PTSerif-Caption";
  margin: 0;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  h2 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 36px;
  }
}

.outer-wrapper {
  overflow-x: hidden;
}

a, input, button {
  outline: none !important;
}

input:not([type=submit]):not([type=checkbox]):not([type=radio]), textarea {
  padding: 10px;
  border: 1px solid #e3e3e3;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
}
@media (min-width: 768px) {
  input:not([type=submit]):not([type=checkbox]):not([type=radio]), textarea {
    padding: 16px;
  }
}

.section-top {
  background-image: url('../images/bg/top-bg.jpg');
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 120px 0 90px;
  font-size: 16px;
  color: #fff;
  position: relative;
}
@media (min-width: 768px) {
  .section-top {
    padding: 200px 0 190px;
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .section-top {
    padding: 260px 0 230px;
  }
}
.section-top blockquote {
  font-size: 18px;
  margin: 0 0 20px;
}
@media (min-width: 768px) {
  .section-top blockquote {
    font-size: 22px;
    margin: 0 0 45px;
  }
}
.section-top .btn-next {
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 28px;
  width: 17px;
  background:  url('../images/icons-s8a958b2848.png') 0 -39px no-repeat;
  width: 18px;
}
.section-top span {
  font-family: "proxima-ex";
  text-transform: uppercase;
  display: block;
}
.section-top p {
  margin: 0 0 35px;
}
.section-top .text {
  line-height: 1.4;
  padding: 30px 0 0 0;
  position: relative;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .section-top .text {
    padding: 16px 0 0 45px;
    margin-top: 0;
  }
}
.section-top .text:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 25px;
  background:  url('../images/icons-s8a958b2848.png') 0 -18px no-repeat;
}
@media (min-width: 768px) {
  .section-top .text:before {
    top: 20px;
  }
}
.section-top .img {
  text-align: center;
}
.section-top .img img {
  max-width: 100%;
}

.section-services {
  padding: 30px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .section-services {
    padding: 70px 0 40px;
  }
}
.section-services .title {
  padding-bottom: 6px;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 30px;
}
.section-services .title:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
@media (min-width: 768px) {
  .section-services .title {
    margin-bottom: 48px;
  }
}
@media (min-width: 768px) {
  .section-services .title h2 {
    float: left;
  }
}
.section-services .title .tab-nav {
  margin: 12px 0 0 0;
  padding: 0;
  font-family: "PTSerif-Caption";
  font-size: 17px;
}
@media (min-width: 768px) {
  .section-services .title .tab-nav {
    float: right;
    font-size: 22px;
  }
}
.section-services .title .tab-nav li {
  display: inline-block;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .section-services .title .tab-nav li {
    margin-right: 35px;
  }
}
.section-services .title .tab-nav li:last-child {
  margin-right: 0;
}
.section-services .title .tab-nav li.active a {
  color: #eb3030;
}
.section-services .title .tab-nav li.active a:before {
  width: 100%;
}
.section-services .title .tab-nav li a {
  color: #808080;
  text-decoration: none;
  padding: 0 6px;
  position: relative;
}
.section-services .title .tab-nav li a:before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -8px;
  left: 0;
  width: 0;
  border-bottom: 3px solid #eb3030;
  -moz-transition: width 0.3s;
  -o-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
@media (min-width: 768px) {
  .section-services .title .tab-nav li a:before {
    bottom: -14px;
  }
}
.section-services .title .tab-nav li a:hover {
  color: #eb3030;
}
.section-services .title .tab-nav li a:hover:before {
  width: 100%;
}
.section-services .items {
  display: none;
}
.section-services .items.active {
  display: block;
}
.section-services .col:last-child {
  padding-top: 18px;
}
.section-services .item {
  color: #343434;
  text-decoration: none;
  -moz-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  display: inline-block;
}
@media (min-width: 768px) {
  .section-services .item {
    margin-bottom: 40px;
  }
}
.section-services .item img {
  display: block;
  max-width: 100%;
}
.section-services .item .desc {
  position: relative;
  min-height: 120px;
}
@media (min-width: 768px) {
  .section-services .item .desc {
    min-height: 140px;
  }
}
.section-services .item .desc p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.section-services h4 {
  margin: 0 0 20px;
  font-size: 20px;
}
@media (min-width: 768px) {
  .section-services h4 {
    font-size: 30px;
  }
}
.section-services .form-type-text {
  width: 286px;
  display: inline-block;
  margin-bottom: 10px;
  max-width: 100%;
}
.section-services .form-type-text input {
  background: #f7f7f7;
  font-size: 14px;
}
.section-services .form-type-text input.placeholder {
  color: #808080;
}
.section-services .form-type-text input:-moz-placeholder {
  color: #808080;
}
.section-services .form-type-text input::-webkit-input-placeholder {
  color: #808080;
}

.section-advantages {
  background: #f3f6fa;
  padding: 30px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .section-advantages {
    padding: 70px 0 75px;
  }
}
.section-advantages h2 {
  padding-bottom: 10px;
  margin: 0 0 21px;
  border-bottom: 1px solid #e3e3e3;
  position: relative;
}
.section-advantages h2:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #eb3030;
}
.section-advantages h4 {
  margin: 0 0 10px;
  text-transform: uppercase;
  font-family: "proxima-ex";
  font-size: 16px;
  line-height: 1;
}
@media (min-width: 768px) {
  .section-advantages h4 {
    font-size: 18px;
    margin: 0 0 18px;
  }
}
.section-advantages .desc {
  font-size: 16px;
  margin-bottom: 50px;
  line-height: 1.8;
}
@media (min-width: 768px) {
  .section-advantages .desc {
    font-size: 18px;
    margin-bottom: 70px;
  }
}
.section-advantages .item {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .section-advantages .item {
    min-height: 280px;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .section-advantages .item {
    min-height: 250px;
  }
  .section-advantages .item:nth-child(n+4) {
    margin-bottom: 0;
  }
}
.section-advantages .item .img {
  margin-bottom: 25px;
}
.section-advantages .item p {
  margin: 0;
}

.section-free-consultation {
  padding: 30px 0;
  background: url('../images/bg/free-bg.jpg');
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .section-free-consultation {
    padding: 75px 0;
  }
}
.section-free-consultation h2 {
  margin-bottom: 35px;
}
.section-free-consultation .desc {
  font-size: 18px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .section-free-consultation .desc {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
.section-free-consultation form {
  width: 350px;
  margin: 0 auto;
  max-width: 100%;
}
.section-free-consultation .form-type-text {
  margin-bottom: 10px;
}
.section-free-consultation .form-type-text .form-text {
  border: none;
}
.section-free-consultation .form-textarea {
  height: 110px;
  margin-bottom: 30px;
}

.section-contacts .map > ymaps {
  height: 300px;
}
@media (min-width: 768px) {
  .section-contacts .map > ymaps {
    height: 400px;
  }
}
.section-contacts .container {
  text-align: center;
  padding: 35px 0;
}
@media (min-width: 768px) {
  .section-contacts .container {
    padding: 80px 0 75px;
  }
}
.section-contacts h2 {
  padding-bottom: 15px;
  margin: 0 0 40px;
  border-bottom: 1px solid #e3e3e3;
  position: relative;
}
@media (min-width: 768px) {
  .section-contacts h2 {
    margin: 0 0 80px;
  }
}
.section-contacts h2:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #eb3030;
}
.section-contacts .img {
  margin-bottom: 30px;
}
.section-contacts a {
  color: #2366ca;
}
.section-contacts a:hover {
  color: #eb3030;
}
.section-contacts span {
  display: block;
  text-transform: uppercase;
  font-family: "proxima-ex";
  font-size: 18px;
  margin: 0 0 15px;
}

.section-practice {
  padding: 30px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .section-practice {
    padding: 50px 0;
  }
}
@media (min-width: 992px) {
  .section-practice {
    padding: 75px 0;
  }
}
.section-practice h2 {
  padding-bottom: 15px;
  margin: 0 0 30px;
  border-bottom: 1px solid #e3e3e3;
  position: relative;
}
@media (min-width: 768px) {
  .section-practice h2 {
    margin: 0 0 50px;
  }
}
@media (min-width: 992px) {
  .section-practice h2 {
    margin: 0 0 80px;
  }
}
.section-practice h2:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #eb3030;
}
.section-practice .slider-wrapper {
  text-align: left;
}
.section-practice .slider-wrapper .slick-list {
  padding: 40px 0 20px !important;
  margin: 0 -50px;
}
@media (min-width: 768px) {
  .section-practice .slider-wrapper .slick-list {
    padding: 60px 0 20px !important;
    margin: 0 -120px;
  }
}
.section-practice .slider-wrapper .slick-track {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.section-practice .slider-wrapper .item {
  display: block;
  background: #fff;
  -moz-transform: translate(0, -100px) scale(0.6);
  -ms-transform: translate(0, -100px) scale(0.6);
  -webkit-transform: translate(0, -100px) scale(0.6);
  transform: translate(0, -100px) scale(0.6);
  padding: 55px 15px 15px;
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.32);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.32);
  z-index: 1;
  width: 300px;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .section-practice .slider-wrapper .item {
    width: 600px;
    padding: 40px 60px;
  }
}
@media (min-width: 992px) {
  .section-practice .slider-wrapper .item {
    width: 800px;
    padding: 55px 95px;
  }
}
.section-practice .slider-wrapper .item.slick-center {
  -moz-transform: translate(0, 0) scale(1);
  -ms-transform: translate(0, 0) scale(1);
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
  z-index: 2;
  width: 300px;
}
@media (min-width: 768px) {
  .section-practice .slider-wrapper .item.slick-center {
    width: 700px;
    margin: 0 -200px;
  }
}
@media (min-width: 992px) {
  .section-practice .slider-wrapper .item.slick-center {
    width: 1000px;
    margin: 0 -500px;
  }
}
.section-practice .slider-wrapper .item:before {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 15px;
  height: 36px;
  width: 29px;
  background:  url('../images/icons-s8a958b2848.png') 0 -67px no-repeat;
}
@media (min-width: 768px) {
  .section-practice .slider-wrapper .item:before {
    top: 30px;
    left: 17px;
  }
}
@media (min-width: 992px) {
  .section-practice .slider-wrapper .item:before {
    top: 47px;
    left: 43px;
  }
}
.section-practice .slider-wrapper .item h4 {
  font-size: 18px;
  font-family: "proxima-ex";
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .section-practice .slider-wrapper .item h4 {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .section-practice .slider-wrapper .item h4 {
    font-size: 22px;
  }
}
.section-practice .slider-wrapper .item a {
  color: #eb3030;
}
.section-practice .slider-wrapper .item a:hover {
  text-decoration: none;
}
.section-practice .slick-dots {
  margin: 0;
  padding: 0;
  text-align: center;
}
.section-practice .slick-dots li {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  cursor: pointer;
}
.section-practice .slick-dots li button {
  border: none;
  background: #e3e3e3;
  width: 20px;
  height: 3px;
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.section-practice .slick-dots li.slick-active button, .section-practice .slick-dots li:hover button {
  background: #eb3030;
}

.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  border-bottom: 1px solid #3d4450;
  font-size: 12px;
  text-transform: uppercase;
  z-index: 5;
}
@media (min-width: 768px) {
  .header-wrapper {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .header-wrapper {
    padding: 25px 0;
  }
}
.mobile-active .header-wrapper .right-part {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.mobile-active .header-wrapper .btn-menu:before {
  top: 9px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media (min-width: 768px) {
  .mobile-active .header-wrapper .btn-menu:before {
    top: 13px;
  }
}
.mobile-active .header-wrapper .btn-menu:after {
  bottom: 9px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
@media (min-width: 768px) {
  .mobile-active .header-wrapper .btn-menu:after {
    bottom: 13px;
  }
}
.mobile-active .header-wrapper .btn-menu span {
  opacity: 0;
}
.header-wrapper .container {
  height: 60px;
  padding: 0;
}
@media (min-width: 768px) {
  .header-wrapper .container {
    height: 70px;
  }
}
@media (min-width: 992px) {
  .header-wrapper .container {
    height: auto;
  }
}
.header-wrapper .logo {
  position: absolute;
  top: 50%;
  left: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 210px;
}
@media (min-width: 768px) {
  .header-wrapper .logo {
    width: 260px;
  }
}
@media (min-width: 992px) {
  .header-wrapper .logo {
    width: auto;
  }
}
.header-wrapper .logo img {
  max-width: 100%;
}
.header-wrapper .right-part {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(0, 0, 0, 0.39);
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 992px) {
  .header-wrapper .right-part {
    position: relative;
    top: auto;
    right: auto;
    background: transparent;
    float: right;
    padding: 0;
    text-align: right;
    opacity: 1;
    visibility: visible;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.header-wrapper a {
  color: #fff;
  text-decoration: none;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  line-height: 1;
}
.header-wrapper a:hover {
  color: #eb3030;
}
.header-wrapper .tel {
  font-size: 18px;
  display: block;
  margin-right: 15px;
  vertical-align: bottom;
  position: relative;
  padding-left: 30px;
  font-family: "PTSerif-Caption";
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .header-wrapper .tel {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .header-wrapper .tel {
    display: inline-block;
    font-size: 24px;
    margin-bottom: 0;
  }
}
.header-wrapper .tel:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 18px;
  width: 17px;
  background:  url('../images/icons-s8a958b2848.png') 0 0 no-repeat;
}
.header-wrapper .recall {
  color: #eb3030;
  text-decoration: underline;
  display: block;
  vertical-align: bottom;
}
@media (min-width: 992px) {
  .header-wrapper .recall {
    display: inline-block;
  }
}
.header-wrapper .recall:hover {
  color: #fff;
}
.header-wrapper .top {
  margin-bottom: 31px;
}
.header-wrapper nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-wrapper nav ul li {
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .header-wrapper nav ul li {
    margin-right: 28px;
  }
}
@media (min-width: 992px) {
  .header-wrapper nav ul li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 37px;
    margin-bottom: 0;
  }
}
.header-wrapper nav ul li:last-child {
  margin-right: 0;
}
.header-wrapper .btn-menu {
  position: absolute;
  top: 50%;
  right: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 30px;
  display: block;
}
@media (min-width: 768px) {
  .header-wrapper .btn-menu {
    height: 30px;
    width: 40px;
  }
}
@media (min-width: 992px) {
  .header-wrapper .btn-menu {
    display: none;
  }
}
.header-wrapper .btn-menu:before {
  top: 0;
}
.header-wrapper .btn-menu:after {
  bottom: 0;
}
.header-wrapper .btn-menu:before, .header-wrapper .btn-menu:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
}
.header-wrapper .btn-menu:before, .header-wrapper .btn-menu:after, .header-wrapper .btn-menu span {
  border-bottom: 2px solid #fff;
  width: 100%;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .header-wrapper .btn-menu:before, .header-wrapper .btn-menu:after, .header-wrapper .btn-menu span {
    border-bottom: 4px solid #fff;
  }
}
.header-wrapper .btn-menu span {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
}

.footer-wrapper {
  background: #343434;
  color: #868686;
  font-size: 14px;
  padding: 26px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-wrapper {
    text-align: left;
  }
}
.footer-wrapper .left-part {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .footer-wrapper .left-part {
    float: left;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .footer-wrapper .right-part {
    float: right;
  }
}

.btn-wrap.style-a .btn {
  display: inline-block;
  background: #eb3030;
  text-transform: uppercase;
  padding: 12px 30px;
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: 14px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: background 0.3s, color 0.3s;
  -o-transition: background 0.3s, color 0.3s;
  -webkit-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
}
@media (min-width: 768px) {
  .btn-wrap.style-a .btn {
    padding: 16px 48px;
  }
}
.btn-wrap.style-a .btn:hover {
  background: #fff;
  color: #eb3030;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
}
.btn-wrap.style-b .btn {
  width: 100%;
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  padding: 16px 48px;
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  font-size: 14px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: background 0.3s, color 0.3s;
  -o-transition: background 0.3s, color 0.3s;
  -webkit-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
}
.btn-wrap.style-b .btn:hover {
  background: #fff;
  color: #eb3030;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  position: relative;
}
.container:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@media (min-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 981px;
  }
}
@media (min-width: 1140px) {
  .container {
    width: 1110px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 768px) {
  .row {
    margin-left: -14px;
    margin-right: -14px;
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 12px;
  padding-right: 12px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-pull-12 {
    right: 100%;
  }

  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  .col-sm-pull-9 {
    right: 75%;
  }

  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  .col-sm-pull-6 {
    right: 50%;
  }

  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  .col-sm-pull-3 {
    right: 25%;
  }

  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-12 {
    left: 100%;
  }

  .col-sm-push-11 {
    left: 91.66666667%;
  }

  .col-sm-push-10 {
    left: 83.33333333%;
  }

  .col-sm-push-9 {
    left: 75%;
  }

  .col-sm-push-8 {
    left: 66.66666667%;
  }

  .col-sm-push-7 {
    left: 58.33333333%;
  }

  .col-sm-push-6 {
    left: 50%;
  }

  .col-sm-push-5 {
    left: 41.66666667%;
  }

  .col-sm-push-4 {
    left: 33.33333333%;
  }

  .col-sm-push-3 {
    left: 25%;
  }

  .col-sm-push-2 {
    left: 16.66666667%;
  }

  .col-sm-push-1 {
    left: 8.33333333%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1140px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=2e4afc8ce58d3f54f0fa77a23df3cd8c)
 * Config saved to config.json and https://gist.github.com/2e4afc8ce58d3f54f0fa77a23df3cd8c
 */
/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  background: rgba(0, 0, 0, 0.51);
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal h4 {
  margin: 0 0 10px;
  text-transform: uppercase;
  font-family: "proxima-ex";
  font-size: 16px;
  line-height: 1;
}
@media (min-width: 768px) {
  .modal h4 {
    font-size: 18px;
    margin: 0 0 18px;
  }
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
  padding: 40px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: transparent;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.in {
  opacity: .5;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
}
.close {
  cursor: pointer;
  z-index: 5;
  border: none;
  background: none;
  position: absolute;
  font-size: 40px;
  top: 10px;
  right: 10px;
}

.modal-header {
  text-align: right;
}

.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}

.modal-header:after,
.modal-footer:after {
  clear: both;
}
