<!DOCTYPE html>
<html>
<head>
  <title>Московская городская Коллегия Адвокатов "Система Права"</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/slick.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/bootstrap-modal.min.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="outer-wrapper">
<header class="header-wrapper">
  <div class="header container">
    <a href="#" class="logo"><img src="theme/images/logo.png" alt=""/></a>

    <div class="right-part">
      <div class="top">
        <a href="#" class="tel">+7 (916) 292-89-64</a>
        <a href="#consultation" class="recall">Обратный звонок</a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#services">Услуги </a></li>
          <li><a href="#advantages"> Преимущества </a></li>
          <li><a href="#practice"> Судебная практика </a></li>
          <li><a href="#contacts"> Контакты</a></li>
        </ul>
      </nav>
    </div>

    <a href="#" class="btn-menu"><span></span></a>
  </div>
</header>

<div class="content-wrapper">

<section class="section-top">
  <div class="container">
    <div class="row">
      <div class="img col-md-4 col-sm-5">
        <img src="theme/images/tmp/img-1.png" alt=""/>
      </div>
      <div class="text col-md-8 col-sm-7">
        <blockquote>
          Вам нужна помощь разобраться в хитросплетениях жилищного законодательства, найти оптимальный выход из
          сложившейся жизненной ситуации, найти нестандартный путь решения?
          Вам помогут наши адвокаты.
        </blockquote>

        <p>
          <span> Кыров Александр Александрович</span>
          Управляющий партнёр, Кандидат юридических наук, доцент, ддвокат
        </p>

        <div class="btn-wrap style-a">
          <a href="#consultation" class="btn">Получить консультацию</a>
        </div>
      </div>
    </div>

  </div>
  <a href="#services" class="btn-next"></a>
</section>

<section id="services" class="section-services">
  <div class="container">
    <div class="title">
      <h2>Наши услуги</h2>

      <ul class="tab-nav">
        <li><a href="#">Гражданам </a></li>
        <li><a href="#"> Организациям</a></li>
      </ul>
    </div>

    <div class="tab-content">
      <div class="items">
        <div class="row">
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-1.jpg" alt=""/></div>
              <div class="desc">
                <p> Прекращение права на жилое
                  помещение и выселение бывших
                  членов семьи</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-2.jpg" alt=""/></div>
              <div class="desc">
                <p> Определение порядка пользования жилым помещением</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-3.jpg" alt=""/></div>
              <div class="desc">
                <p>Определение долей в оплате
                  за жилые помещения (раздел
                  лицевого счета)</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">

            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-4.jpg" alt=""/></div>
              <div class="desc">
                <p>
                  Признание прав собственности на квартиру по инвестиционным договорам
                  и в иных случаях, где фактически имеет место выплата паенакопления
                </p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-5.jpg" alt=""/></div>
              <div class="desc">
                <p>
                  Выделение доли собственника в натуре
                  в загородных жилых помещениях
                  и земельных участках
                </p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <h4>Вы хотите заказать
              наши услуги</h4>

            <p> или не нашли ответ на свой вопрос, отправьте нам заявку и наши юристы свяжутся с Вами
              в ближайшее время:</p>

            <div class="form-type-text">
              <input type="text" class="form-text" placeholder="Ваш номер телефона"/>
            </div>
            <div class="btn-wrap style-a">
              <input type="submit" class="btn" value="Получить консультацию"/>

            </div>
          </div>
        </div>
      </div>

      <div class="items">
        <div class="row">

          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-2.jpg" alt=""/></div>
              <div class="desc">
                <p> Определение порядка пользования жилым помещением</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-3.jpg" alt=""/></div>
              <div class="desc">
                <p>Определение долей в оплате
                  за жилые помещения (раздел
                  лицевого счета)</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-1.jpg" alt=""/></div>
              <div class="desc">
                <p> Прекращение права на жилое
                  помещение и выселение бывших
                  членов семьи</p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">
            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-5.jpg" alt=""/></div>
              <div class="desc">
                <p>
                  Выделение доли собственника в натуре
                  в загородных жилых помещениях
                  и земельных участках
                </p>
              </div>
            </div>
          </div>
          <div class="col col-md-4  col-sm-6">

            <div class="item">
              <div class="img"><img src="theme/images/tmp/item-4.jpg" alt=""/></div>
              <div class="desc">
                <p>
                  Признание прав собственности на квартиру по инвестиционным договорам
                  и в иных случаях, где фактически имеет место выплата паенакопления
                </p>
              </div>
            </div>
          </div>

          <div class="col col-md-4  col-sm-6">
            <h4>Вы хотите заказать
              наши услуги</h4>

            <p> или не нашли ответ на свой вопрос, отправьте нам заявку и наши юристы свяжутся с Вами
              в ближайшее время:</p>

            <div class="form-type-text">
              <input type="text" class="form-text" placeholder="Ваш номер телефона"/>
            </div>
            <div class="btn-wrap style-a">
              <input type="submit" class="btn" value="Получить консультацию"/>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="advantages" class="section-advantages">

  <div class="container">
    <h2>Наши преимущества</h2>

    <div class="desc">Наши адвокаты помогут оценить обоснованность Вашей правовой позиции. Выбрать правильный путь в
      защите Ваших прав. Посоветуют отказаться от ошибочных шагов и, таким образом, сберегут Ваше время и деньги.
    </div>

    <div class="items row">
      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-1.png" alt=""/></div>
        <div class="text">
          <h4>Индивидуальный подход</h4>

          <p>Эффективно и своевременно
            оказываем юридическую помощь
            своим доверителям</p>
        </div>
      </div>

      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-2.png" alt=""/></div>
        <div class="text">
          <h4>оперативность</h4>

          <p>Оперативно реагируем на вопросы наших клиентов, требующие незамедлительного решения
          </p>
        </div>
      </div>

      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-3.png" alt=""/></div>
        <div class="text">
          <h4>Профессионализм</h4>

          <p>Решаем вопросы любой сложности и всегда
            нацелены на положительный результат</p>
        </div>
      </div>

      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-4.png" alt=""/></div>
        <div class="text">
          <h4>Конфиденциальность</h4>

          <p>Соблюдаем принцип неразглашения
            личной, коммерческой и любой иной информации, гарантируя абсолютную конфиденциальность
          </p>
        </div>
      </div>

      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-5.png" alt=""/></div>
        <div class="text">
          <h4>Партнерство</h4>

          <p>Тесное деловое взаимодействие с
            известными независимыми экспертами, нотариусами и другими профильными специалистами</p>
        </div>
      </div>

      <div class="item col-sm-4">
        <div class="img"><img src="theme/images/tmp/ico-item-6.png" alt=""/></div>
        <div class="text">
          <h4>Компенсация затрат</h4>

          <p>Возврат судебных расходов
            с виновной стороны</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="practice" class="section-practice">
  <div class="container">
    <h2>судебная практика</h2>

    <div class="slider-wrapper">

      <div class="center-slider">

        <div class="item">
          <h4>Истребование квартиры из чужого незаконного владения</h4>

          <p>Гражданка Р. переехала жить к своему жениху. По месту её постоянного проживания осталась жить её мать,
            которая вышла замуж и вселила в квартиру в качестве временного жильца своего нового мужа. Некоторое время
            дочь продолжала общаться с матерью, оплачивала услуги ЖКХ, исполнять другие обязанности связанные с
            договором найма квартиры...</p>
          <a href="#" data-toggle="modal" data-target="#slider-modal-1">Читать далее</a>
        </div>
        <div class="item">
          <h4>Истребование квартиры из чужого незаконного владения</h4>

          <p>Гражданка Р. переехала жить к своему жениху. По месту её постоянного проживания осталась жить её мать,
            которая вышла замуж и вселила в квартиру в качестве временного жильца своего нового мужа. Некоторое время
            дочь продолжала общаться с матерью, оплачивала услуги ЖКХ, исполнять другие обязанности связанные с
            договором найма квартиры...</p>
          <a href="#" data-toggle="modal" data-target="#slider-modal-2">Читать далее</a>
        </div>

        <div class="item">
          <h4>Истребование квартиры из чужого незаконного владения</h4>

          <p>Гражданка Р. переехала жить к своему жениху. По месту её постоянного проживания осталась жить её мать,
            которая вышла замуж и вселила в квартиру в качестве временного жильца своего нового мужа. Некоторое время
            дочь продолжала общаться с матерью, оплачивала услуги ЖКХ, исполнять другие обязанности связанные с
            договором найма квартиры...</p>
          <a href="#" data-toggle="modal" data-target="#slider-modal-3">Читать далее</a>
        </div>
      </div>


    </div>
  </div>
</section>

<section id="consultation" class="section-free-consultation">
  <div class="container">
    <h2>Получите бесплатную консультацию <br/>
      от наших юристов</h2>

    <div class="desc">отправьте нам заявку и наши юристы свяжутся с Вами в ближайшее время:</div>

    <form method="post">
      <div class="form-type-text">
        <input type="text" class="form-text" placeholder="Ваше имя"/>
      </div>

      <div class="form-type-text">
        <input type="tel" class="form-text" placeholder="Ваш номер телефона"/>
      </div>

      <div class="form-type-text">
        <input type="email" class="form-text" placeholder="Ваш e-mail"/>
      </div>

      <div class="form-type-textarea">
        <textarea placeholder="Опишите Ваш случай" class="form-textarea"></textarea>
      </div>

      <div class="btn-wrap style-b">
        <input type="submit" class="btn" value="Отправить заявку"/>
      </div>
    </form>
  </div>
</section>

<section id="contacts" class="section-contacts">
  <div class="container">
    <h2>наши контакты</h2>

    <div class="row">
      <div class="col-sm-4">
        <div class="img">
          <div class="img"><img src="theme/images/tmp/ico-contact-1.png" alt=""/></div>
        </div>
        <div class="text">
          <span>адрес:</span>

          <p>
            127055, Россия, Москва, <br/>
            ул. Лесная, д. 43, офис 321
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="img">
          <div class="img"><img src="theme/images/tmp/ico-contact-2.png" alt=""/></div>
        </div>
        <div class="text">
          <span>телефоны:</span>

          <p>
            +7 (916) 292-89-64 <br/>
            +7 (495) 741-17-54
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="img">
          <div class="img"><img src="theme/images/tmp/ico-contact-3.png" alt=""/></div>
        </div>
        <div class="text">
          <span>E-mail:</span>

          <p>
            <a href="mailto:spv@lexsm.ru">spv@lexsm.ru</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="map">
    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1fdffbbf3d54a59fec830309244386235be3f9282dcc747ae4c876536bd1fe9d&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>
</section>
</div>


<footer class="footer-wrapper">
  <div class="container">
    <div class="left-part">
      © 2006—2015, МГКА «Система права»
    </div>

    <div class="right-part">
      Создание сайта — студия «Sigma 13»
    </div>
  </div>
</footer>
</div>

<div class="popup-wrapper">
  <div class="modal fade" id="slider-modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <h4>MODAL TITLE 1</h4>
       <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
         Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
         voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
         pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
         totam!
       </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="slider-modal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <h4>MODAL TITLE 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="slider-modal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <h4>MODAL TITLE 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam enim nisi nobis sequi suscipit.
            Amet animi, dolores error est facilis inventore molestias non pariatur praesentium quia sapiente veniam
            voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id laborum molestiae nihil
            pariatur quae, quam. Ab ad necessitatibus quas quasi quisquam similique ut? Eligendi nemo quam ratione rem
            totam!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>