.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  border-bottom: 1px solid #3d4450;
  font-size: 12px;
  text-transform: uppercase;
  z-index: 5;

  @media (min-width: $bp-small) {
    font-size: 14px;
  }

  @media (min-width: $bp-middle) {
    padding: 25px 0;
  }

  .mobile-active & {

    .right-part {
      opacity: 1;
      visibility: visible;
      @include translateY(0px);
    }

    .btn-menu {

      &:before {
        top: 9px;
        @include rotate(-45deg);

        @media (min-width: $bp-small) {
          top: 13px;
        }
      }

      &:after {
        bottom: 9px;
        @include rotate(45deg);

        @media (min-width: $bp-small) {
          bottom: 13px;
        }
      }

      span {
        opacity: 0;
      }
    }
  }

  .container {
    height:60px;
    padding: 0;

    @media (min-width: $bp-small) {
      height: 70px;
    }

    @media (min-width: $bp-middle) {
      height: auto;
    }
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 0;
    @include translateY(-50%);
    width: 210px;

    @media (min-width: $bp-small) {
      width: 260px;
    }

    @media (min-width: $bp-middle) {
      width: auto;
    }

    img {
      max-width: 100%;
    }
  }

  .right-part {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.39);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    @include translateY(-20px);
    @include transition(all .3s);

    @media (min-width: $bp-middle) {
      position: relative;
      top: auto;
      right: auto;
      background: transparent;
      float: right;
      padding: 0;
      text-align: right;
      opacity: 1;
      visibility: visible;
      @include translateY(0);
    }
  }

  a {
    color: #fff;
    text-decoration: none;
    @include transition(color .3s);
    line-height: 1;

    &:hover {
      color: #eb3030;
    }
  }

  .tel {
    font-size: 18px;
    display: block;
    margin-right: 15px;
    vertical-align: bottom;
    position: relative;
    padding-left: 30px;
    font-family: $ptserif-caption;
    margin-bottom: 20px;

    @media (min-width: $bp-small) {
      font-size: 22px;
    }

    @media (min-width: $bp-middle) {
      display: inline-block;
      font-size: 24px;
      margin-bottom: 0;
    }

    &:before {
      @include pseudo-block($top: 50%, $left: 0);
      @include translateY(-50%);
      @include oneline-sprite-box($icons, phone);
    }
  }

  .recall {
    color: #eb3030;
    text-decoration: underline;
    display: block;
    vertical-align: bottom;

    @media (min-width: $bp-middle) {
      display: inline-block;
    }

    &:hover {
      color: #fff;
    }
  }

  .top {
    margin-bottom: 31px;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin-bottom: 10px;

      @media (min-width: $bp-middle) {
        margin-right: 28px;
      }

      @media (min-width: $bp-middle) {
        display: inline-block;
        vertical-align: middle;
        margin-right: 37px;
        margin-bottom: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-menu {
    position: absolute;
    top: 50%;
    right: 0;
    @include translateY(-50%);
    height: 20px;
    width: 30px;
    display: block;

    @media (min-width: $bp-small) {
      height: 30px;
      width: 40px;
    }

    @media (min-width: $bp-middle) {
      display: none;
    }

    &:before {
      top: 0
    }

    &:after {
      bottom: 0;
    }

    &:before, &:after {
      @include pseudo-block($left: 0);
    }

    &:before, &:after, span {
      border-bottom: 2px solid #fff;
      width: 100%;
      @include transition(all .3s);

      @media (min-width: $bp-small) {
        border-bottom: 4px solid #fff;
      }
    }

    span {
      position: absolute;
      top: 50%;
      @include translateY(-50%);
      display: block;
    }
  }
}