html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font-size: 14px;
  font-family: $proxima-regular;
  color: #343434;

  @media (min-width: $bp-small) {
    font-size: 16px;
  }
}

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

* {
  @include box-sizing(border-box);
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: normal;
}

h2 {
  font-size: 24px;
  font-family: $ptserif-caption;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: $bp-small) {
    font-size: 30px;
  }

  @media (min-width: $bp-middle) {
    font-size: 36px;
  }
}

.outer-wrapper {
  overflow-x: hidden;
}

a, input, button {
  outline: none !important;
}