@font-face {
  font-family: 'proxima-regular';
  src: url('../fonts/proximanova-reg.woff') format('woff'),
  url('../fonts/proximanova-reg.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-ex';
  src: url('../fonts/ProximaNova-Extrabld.eot');
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
  url('../fonts/ProximaNova-Extrabld.ttf') format('truetype'),
  url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'PTSerif-Caption';
  src: url('../fonts/PTSerif-Caption.eot');
  src: url('../fonts/PTSerif-Caption.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTSerif-Caption.woff') format('woff'),
  url('../fonts/PTSerif-Caption.ttf') format('truetype'),
  url('../fonts/PTSerif-Caption.svg#PTSerif-Caption') format('svg');
  font-weight: normal;
  font-style: normal;
}
