<!DOCTYPE html>
<html>
<head>
    <title>Система Права</title>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="false" />
    <meta name="viewport" content="user-scalable=yes, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="theme/js/lib/html5.js"></script>
    <script type="text/javascript" src="theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="theme/js/js.js"></script>
    <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="outer-wrapper">
  <header class="header-wrapper">
    <div class="header container">
      <div class="right-part">
        <a href="tel" class="tel">+7 (495) 741-17-54</a>
        <a href="#" class="recall">Обратный звонок</a>
      </div>

      <a href="#"><img src="theme/images/logo.png" alt=""/></a>
    </div>
  </header>

  <div class="content-wrapper">

    <div class="container">

      <div class="items">
        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
          <span class="text">Москва</span>
        </a>

        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
        <span class="text">Московская
область</span>
        </a>

        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
          <span class="text">волгоград</span>
        </a>

        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
          <span class="text">красноярск</span>
        </a>

        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
        <span class="text">республика
беларусь</span>
        </a>

        <a href="#" class="item">
          <img src="theme/images/tmp/item.png" alt=""/>
        <span class="text">республика
казахстан</span>
        </a>
      </div>
    </div>
  </div>



  <footer class="footer-wrapper">
    <div class="footer container">
      <div class="left-part">

        © 2006—2015, МГКА «Система права»
      </div>

      <div class="right-part">
        Создание сайта — студия «Sigma 13»
      </div>
    </div>
  </footer>

  <div class="popup-wrapper">
    <a href="#" class="bg-close"></a>
    <div class="popup-inner">
      <div class="title">Обратный звонок</div>
      <input type="text" placeholder="Ваше имя"/>
      <input type="text" placeholder="Ваше телефон"/>
      <div class="btn-wrap">
        <input type="submit" value="Отправить" class="btn"/>
      </div>
    </div>
  </div>
</div>
</body>
</html>